
const { MongoClient, ServerApiVersion } = require('mongodb');
const uri = "mongodb+srv://aliacoryray:aliacoryray@exercise-tracker.2oigo0b.mongodb.net/?retryWrites=true&w=majority&appName=Exercise-Tracker";

